# Disable GCC plugins for GCC 14 compatibility
# CONFIG_GCC_PLUGINS is not set
# CONFIG_STACKPROTECTOR_PER_TASK is not set
# CONFIG_GCC_PLUGIN_ARM_SSP_PER_TASK is not set
# CONFIG_GCC_PLUGIN_LATENT_ENTROPY is not set
# CONFIG_GCC_PLUGIN_STACKLEAK is not set
# CONFIG_GCC_PLUGIN_STRUCTLEAK is not set
# CONFIG_GCC_PLUGIN_RANDSTRUCT is not set
